version: '3.8'
services:
  db:
    image: postgres:15
    environment:
      POSTGRES_DB: quizzdb
      POSTGRES_USER: quizz
      POSTGRES_PASSWORD: quizz
    ports:
      - "5432:5432"
  backend:
    build: ./quizz/quizz
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/quizzdb
      SPRING_DATASOURCE_USERNAME: quizz
      SPRING_DATASOURCE_PASSWORD: quizz
    ports:
      - "8080:8080"
    depends_on:
      - db
